### ISSUE TITLE
Lanelet2 import not working inside ros2 docker environment

### ISSUE THREAD

**Issue by valentinrusche** [fzi-forschungszentrum-informatik/Lanelet2#277]
Hi,

Unfortunately i get the following errors when I try to execute the `python3 -c "import lanelet2"` inside the docker environment with ROS2 (Foxy).

After building the image running the command `docker run -it lanelet2:1.2.0 /bin/bash -c "source /home/developer/workspace/install/setup.bash && python3 -c \"import lanelet2\""` results in the same errors.

The Following ARGs are set in the Dockerfile:
```
DISTRIBUTION=20.04
ROS_DISTRO=foxy
ROS=ros2
DEV=1
```
The host machine is running Ubuntu 20.04 as well.

Hopefully you can help me circumvent this issue.

Kind regards
Valentin

```
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
```

**Comment by immel-f** [comment]
From a quick glance, the lanelet2 dockerfile does not contain the build config to generate python bindings by default, you would need to build lanelet2 with 
`catkin config --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo -DPYTHON_VERSION=<python version>` 
(you can also find this command in the readme under the section "Python3")

**Comment by valentinrusche** [comment]
Thank you for answering.

I added the flags and unfortunately there were already warnings while building.
The command I ran was `colcon build --cmake-args -DCMAKE_BUILD_TYPE=Debug -DMRT_SANITIZER=checks -DMRT_ENABLE_COVERAGE=1 -DCMAKE_BUILD_TYPE=RelWithDebInfo -DPYTHON_VERSION=3.8`.

```
colcon build --cmake-args -DCMAKE_BUILD_TYPE=Debug -DMRT_SANITIZER=checks -DMRT_ENABLE_COVERAGE=1 -DCMAKE_BUILD_TYPE=RelWithDebInfo -DPYTHON_VERSION=3.8

Starting >>> mrt_cmake_modules
--- stderr: mrt_cmake_modules
CMake Warning:
  Manually-specified variables were not used by the project:

    CATKIN_INSTALL_INTO_PREFIX_ROOT
    MRT_ENABLE_COVERAGE
    MRT_SANITIZER


---

Finished <<< mrt_cmake_modules [0.60s]
Starting >>> lanelet2_core

--- stderr: lanelet2_core
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_core/test/test_area.cpp: In constructor ‘TestArea::TestArea()’:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_core/test/test_area.cpp:29:3: note: variable tracking size limit exceeded with ‘-fvar-tracking-assignments’, retrying without
   29 |   TestArea() {
      |   ^~~~~~~~
---

[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
[Processing: lanelet2_core]
Finished <<< lanelet2_core [8min 13s]
Starting >>> lanelet2_io
Starting >>> lanelet2_traffic_rules
Starting >>> lanelet2_maps
Finished <<< lanelet2_maps [0.94s]
[Processing: lanelet2_io, lanelet2_traffic_rules]
Finished <<< lanelet2_traffic_rules [59.1s]
Starting >>> lanelet2_routing
[Processing: lanelet2_io, lanelet2_routing]
Finished <<< lanelet2_io [1min 53s]
Starting >>> lanelet2_projection
Finished <<< lanelet2_projection [15.0s]
Starting >>> lanelet2_matching
--- stderr: lanelet2_routing
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_lanelet_or_area_path.cpp: In member function ‘virtual void LaneletOrAreaTest::SetUp()’:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_lanelet_or_area_path.cpp:26:8: note: variable tracking size limit exceeded with ‘-fvar-tracking-assignments’, retrying without
   26 |   void SetUp() override {
      |        ^~~~~
In file included from /home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_visualization.cpp:7:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h: In member function ‘void lanelet::routing::tests::RoutingGraphTestData::initLineStrings()’:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h:230:8: note: variable tracking size limit exceeded with ‘-fvar-tracking-assignments’, retrying without
  230 |   void initLineStrings() {
      |        ^~~~~~~~~~~~~~~
In file included from /home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_graph_container.cpp:7:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h: In member function ‘void lanelet::routing::tests::RoutingGraphTestData::initLineStrings()’:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h:230:8: note: variable tracking size limit exceeded with ‘-fvar-tracking-assignments’, retrying without
  230 |   void initLineStrings() {
      |        ^~~~~~~~~~~~~~~
In file included from /home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_route.cpp:5:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h: In member function ‘void lanelet::routing::tests::RoutingGraphTestData::initLineStrings()’:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h:230:8: note: variable tracking size limit exceeded with ‘-fvar-tracking-assignments’, retrying without
  230 |   void initLineStrings() {
      |        ^~~~~~~~~~~~~~~
In file included from /home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_relations.cpp:6:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h: In member function ‘void lanelet::routing::tests::RoutingGraphTestData::initLineStrings()’:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h:230:8: note: variable tracking size limit exceeded with ‘-fvar-tracking-assignments’, retrying without
  230 |   void initLineStrings() {
      |        ^~~~~~~~~~~~~~~
In file included from /home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing.cpp:9:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h: In member function ‘void lanelet::routing::tests::RoutingGraphTestData::initLineStrings()’:
/home/developer/workspace/src/lanelet2/lanelet2/lanelet2_routing/test/test_routing_map.h:230:8: note: variable tracking size limit exceeded with ‘-fvar-tracking-assignments’, retrying without
  230 |   void initLineStrings() {
      |        ^~~~~~~~~~~~~~~
---

[Processing: lanelet2_matching, lanelet2_routing]
[Processing: lanelet2_matching, lanelet2_routing]
[Processing: lanelet2_matching, lanelet2_routing]
Finished <<< lanelet2_routing [3min 9s]
Starting >>> lanelet2_validation
Finished <<< lanelet2_validation [29.5s]
Finished <<< lanelet2_matching [2min 37s]
Starting >>> lanelet2_python
[Processing: lanelet2_python]
[Processing: lanelet2_python]
[Processing: lanelet2_python]
[Processing: lanelet2_python]
[Processing: lanelet2_python]
Finished <<< lanelet2_python [2min 55s]
Starting >>> lanelet2_examples
[Processing: lanelet2_examples]
Finished <<< lanelet2_examples [33.1s]
Starting >>> lanelet2
--- stderr: lanelet2
CMake Warning:
  Manually-specified variables were not used by the project:

    MRT_ENABLE_COVERAGE
    MRT_SANITIZER


---

Finished <<< lanelet2 [0.63s]

Summary: 12 packages finished [16min 27s]
  4 packages had stderr output: lanelet2 lanelet2_core lanelet2_routing mrt_cmake_modules
```
Trying to import by calling `python3 -c "import lanelet2"` again results in the same errors.
```
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct pointer_iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct extended_type_info_typeid'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct oserializer'
/usr/include/boost/serialization/singleton.hpp:181:12: runtime error: reference binding to null pointer of type 'const struct iserializer'
```
I already tried rebuilding twice. Each time ending in the same result.

Here are the contents of my current Dockerfile
```
# The ubuntu distro to use
ARG DISTRIBUTION=20.04
FROM ubuntu:${DISTRIBUTION} AS lanelet2_deps

# Select the ros distro
ARG ROS_DISTRO=foxy

# The ros version of that distro (either ros or ros2)
ARG ROS=ros2

# If true, build docker container for development
ARG DEV=1

SHELL ["/bin/bash", "-c"]

# basics
RUN set -ex; \
    if [ "${ROS_DISTRO}" = "melodic" ] || [ "${ROS_DISTRO}" = "kinetic" ]; \
        then export PY_VERSION=python; \
        else export PY_VERSION=python3; \
    fi; \
    if [ "$DEV" -ne "0" ]; then \
        export DEV_PACKAGES="clang-format-11 clang-tidy-11 clang-11 i${PY_VERSION} nano lcov"; \
    fi; \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        bash-completion \
        build-essential \
        curl \
        git \
        cmake \
        keyboard-configuration \
        locales \
        lsb-core \
        lib${PY_VERSION}-dev \
        software-properties-common \
        sudo \
        wget \
        ${DEV_PACKAGES} && \
    locale-gen en_US.UTF-8 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# locale
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    ROS_DISTRO=${ROS_DISTRO} \
    ROS=${ROS} \
    DEV=${DEV}

# install ROS
RUN set -ex; \
    export KEY_FILE=/usr/share/keyrings/ros-archive-keyring.gpg && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o $KEY_FILE && \
    echo "deb [signed-by=$KEY_FILE] http://packages.ros.org/${ROS}/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros.list

# dependencies for lanelet2
RUN if [ "${ROS_DISTRO}" = "melodic" ] || [ "${ROS_DISTRO}" = "kinetic" ]; \
        then export PY_VERSION=python; \
        else export PY_VERSION=python3; \
    fi; \
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        libgtest-dev \
        libboost-all-dev \
        libeigen3-dev \
        libgeographic-dev \
        libpugixml-dev \
        libboost-python-dev \
        ${PY_VERSION}-rospkg \
        ros-$ROS_DISTRO-ros-environment && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ros version specific dependencies
RUN set -ex; \
    if [ "${ROS_DISTRO}" = "melodic" ] || [ "${ROS_DISTRO}" = "kinetic" ]; \
        then export PY_VERSION=python; \
        else export PY_VERSION=python3; \
    fi; \
    if [ "$ROS" = "ros" ]; \
        then export ROS_DEPS="ros-$ROS_DISTRO-catkin ros-$ROS_DISTRO-rosbash ${PY_VERSION}-catkin-tools"; \
        else export ROS_DEPS="ros-$ROS_DISTRO-ament-cmake python3-colcon-ros ros-$ROS_DISTRO-ros2cli"; \
    fi; \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y $ROS_DEPS && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# create a user
RUN useradd --create-home --groups sudo --shell /bin/bash developer && \
    mkdir -p /etc/sudoers.d && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer


# environment, dependencies and entry points
RUN apt-get update
RUN apt-get install -y python3-colcon-common-extensions
USER developer

ENV HOME /home/developer
WORKDIR /home/developer/workspace

RUN set -ex; \
    sudo chown -R developer:developer /home/developer && \
    if [ "$ROS" = "ros" ]; then export SPACE="devel"; else export SPACE="install"; fi; \
    echo "export ROS_HOSTNAME=localhost" > /home/developer/.bashrc && \
    echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /home/developer/.bashrc && \
    echo "source /home/developer/workspace/${SPACE}/setup.bash || true" >> /home/developer/.bashrc

# setup workspace, add dependencies
RUN set -ex; \
    cd /home/developer/workspace && \
    mkdir -p /home/developer/workspace/src && \
    if [ "$ROS" = "ros" ]; then \
      source /home/developer/.bashrc && \
      catkin init; \
    fi; \
    git clone https://github.com/KIT-MRT/mrt_cmake_modules.git /home/developer/workspace/src/mrt_cmake_modules

# second stage: get the code
FROM lanelet2_deps AS lanelet2_src

# bring in the code
COPY --chown=developer:developer . /home/developer/workspace/src/lanelet2

# update dependencies
RUN git -C /home/developer/workspace/src/mrt_cmake_modules pull

# third stage: build
FROM lanelet2_src AS lanelet2

# build
RUN set -ex; \
    if [ "$DEV" -ne "0" ]; then \
      export CMAKE_ARGS="-DCMAKE_BUILD_TYPE=Debug -DMRT_SANITIZER=checks -DMRT_ENABLE_COVERAGE=1 -DCMAKE_BUILD_TYPE=RelWithDebInfo -DPYTHON_VERSION=3.8"; \
    else \
      export CMAKE_ARGS="-DCMAKE_BUILD_TYPE=Release -DCMAKE_BUILD_TYPE=RelWithDebInfo -DPYTHON_VERSION=3"; \
    fi; \
    if [ "$ROS" = "ros" ]; then \
      export CONFIGURE="catkin config --cmake-args $CMAKE_ARGS"; \
      export BUILD_CMD="catkin build --no-status"; \
    else \
      export CONFIGURE=true; \
      export BUILD_CMD="colcon build --cmake-args $CMAKE_ARGS"; \
    fi; \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    env && \
    $CONFIGURE && \
    $BUILD_CMD && \
    if [ "$DEV" -eq "0" ]; then \
      rm -rf build logs; \
    fi
```

Maybe you have another idea?

**Comment by poggenhans** [comment]
The "issue" is related to you building the docker container in `DEV=1` mode. This causes a debug build in which gcc's sanitizers are enabled. This is good for checking for memory issues or potential undefined behavior, but also finds a few false positives (e.g. the ones in boosts serialization library). They should just be warnings and not cancel execution of the code. To get rid of them, simply build with disabled `DEV` mode.

**Comment by valentinrusche** [comment]
`DEV=0` indeed gets rid of the problem. Thank you very much.
In the meantime I used the `ros:foxy-ros-base` docker image and installed lanelet2 via PyPi which also worked 👍🏼
